package com.example.transaction3.utils;

import com.example.transaction3.payload.ErrorData;

import java.util.List;

public interface MessageConstants {

    String USER_NOT_FOUND_OR_DISABLED = "USER_NOT_FOUND_OR_DISABLED";
    String LOGIN_OR_PASSWORD_ERROR = "LOGIN_OR_PASSWORD_ERROR";
    String YOU_HAVE_NOT_PERMISSION = "YOU_HAVE_NOT_PERMISSION";
    String NOT_FOUNT = "NOT_FOUNT";
    String INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR";
    String METHOD_ERROR = "METHOD_ERROR";
    String NO_ACCEPTABLE = "NO_ACCEPTABLE";
    String CARD_NAME_MUST_NOT_BE_BLANK = "CARD_NAME_MUST_NOT_BE_BLANK";
    String CARD_BALANCE_MUST_NOT_BE_NULL = "CARD_BALANCE_MUST_NOT_BE_NULL";
    String INVALID_CARD_NUMBER = "INVALID_CARD_NUMBER";
    String CARD_NOT_FOUND = "CARD_NOT_FOUND";
    String NOT_ACCESS_TO_CARD = "NOT_ACCESS_TO_CARD";
    String SENDER_CARD_ID_MUST_NOT_BE_NULL = "SENDER_CARD_ID_MUST_NOT_BE_NULL";
    String RECEIVER_CARD_ID_MUST_NOT_BE_NULL = "RECEIVER_CARD_ID_MUST_NOT_BE_NULL";
    String SENDER_AMOUNT_MUST_NOT_BE_NULL = "SENDER_AMOUNT_MUST_NOT_BE_NULL";
    String ROLE_NOT_FOUND = "ROLE_NOT_FOUND";
    String CARD_ALREADY_EXISTS = "CARD_ALREADY_EXISTS";
    String SENDER_CARD_NUMBER_NOT_FOUND = "SENDER_CARD_NUMBER_NOT_FOUND";
    String RECEIVER_CARD_NUMBER_NOT_FOUND = "RECEIVER_CARD_NUMBER_NOT_FOUND";
    String CARD_NOT_RELATED_TO_USER = "CARD_NOT_RELATED_TO_USER";
    String RECEIVER_AND_SENDER_CARDS_ARE_SAME = "RECEIVER_AND_SENDER_CARDS_ARE_SAME";
    String NOT_UNIQUE = "Field is already exists";
    String VALIDATOR_MESSAGE = "Error in validating";
    String SAVED = "Successfully saved!";
    String NOT_FOUND = "Data is not found";
    String MISMATCH = "Data does not match";
    String OK = "OK";
    String EMPTY_FIELD = "Field must not be empty";
    String INCORRECT_TYPE = "Incorrect type";
    String ALREADY_VERIFIED = "You already verified";
    String PHONE_NOT_FOUND = "User not found with this phone number";
    String SUCCESSFULLY_VERIFIED = "SUCCESSFULLY_VERIFIED";
    String SUCCESSFULLY_TOKEN_GENERATED = "SUCCESSFULLY_TOKEN_GENERATED";
    String USER_PERMISSION_RESTRICTION = "USER_PERMISSION_RESTRICTION";
    String REFRESH_TOKEN_EXPIRED = "REFRESH_TOKEN_EXPIRED";
    String WRONG_ACCESS_TOKEN = "WRONG_ACCESS_TOKEN"    ;
    String ACCESS_TOKEN_NOT_EXPIRED = "ACCESS_TOKEN_NOT_EXPIRED";
    String VERIFICATION_CODE_MISMATCH = "VERIFICATION_CODE_MISMATCH";
    String SUCCESSFULLY_DELETED = "SUCCESSFULLY_DELETED";
    String TRANSACTION_NOT_FOUND = "TRANSACTION_NOT_FOUND";
    String NOT_ACCESS_TO_TRANSACTION = "NOT_ACCESS_TO_TRANSACTION";
    String INSUFFICIANT_FUNDS = "INSUFFICIANT_FUNDS";
    String RATE_NOT_FOUND = "RATE_NOT_FOUND";
    String TRANSACTION_SUCCESSFULLY_COMPLETED = "TRANSACTION_SUCCESSFULLY_COMPLETED";
    String TRANSACTION_FAILED = "TRANSACTION_FAILED";
}
