package com.example.transaction3.entity.enums;

public enum MessagesEnum {

    INTERNAL_SERVER_ERROR,
    USER_NOT_FOUND_OR_DISABLED,
    NAME_REQUIRED,
    ALREADY_EXISTS,
    DEFAULT_PAGE_REQUIRED,
    LOGIN_OR_PASSWORD_ERROR,
    RESOURCE_NOT_FOUND,
    ADMIN_ROLE_CAN_NOT_BE_DELETED,
    PHONE_NUMBER_SHOULD_NOT_BLANK,
    NAME_SHOULD_NOT_BLANK,
    PASSWORD_SHOULD_NOT_BLANK,
    ROLE_NOT_FOUND,
    ROLE_ID_MUST_NOT_BE_NULL,
    THIS_NAME_ALREADY_EXISTS_IN_THIS_PARENT,
    UUID_CANNOT_BE_NULL,
    YOU_HAVE_NOT_PERMISSION,
    NAME_DUPLICATE,
    USER_NOT_FOUND,
    DESCRIPTION_REQUIRED,
    MUST_HAVE_ASSIGNED_PERSON,
    ADDRESS_ALREADY_EXISTS,
    AMENITY_ALREADY_EXISTS,
    CATEGORY_ALREADY_EXISTS,
    SOME_OF_ATTACHMENTS_NOT_FOUND,
    SOME_OF_AMENITIES_NOT_FOUND,
    AMENITY_NOT_FOUND,
    ATTACHMENT_NOT_FOUND,
    HOTEL_NOT_FOUND,
    CATEGORY_IS_NOT_VALID,
    ORDER_DATE_INVALID,
    ORDER_SAVED_SUCCESSFULLY,
    GUESTS_OVER_LIMIT,
    DELETED_SUCCESSFULLY,
    HOTEL_INVALID,
    CATEGORY_NOT_FOUND,
    ADDRESS_NOT_FOUND,
    EMPLOYEE_NOT_FOUND,
    HOTEL_ALREADY_EXISTS,
    FILE_NAME_INVALID,
    DIRECTORY_NOT_CREATED,
    ORDER_ID_INVALID,
    BAD_REQUEST,
    EMPLOYEE_NOT_FOUND_BY_RESET_TOKEN,
    EMPLOYEE_NOT_FOUND_BY_EMAIL,
    EXPIRED_RESET_PASSWORD_TOKEN,
    EMAIL_SHOULD_NOT_BE_BLANK,
    TOKEN_SHOULD_NOT_BE_BLANK,
    METHOD_ERROR,
    NO_ACCEPTABLE,
    NOT_FOUND,
    USER_PERMISSION_RESTRICTION,
    TOKEN_INVALID,
    POSTAL_CODE_MUST_NOT_BE_BLANK,
    COUNTRY_MUST_NOT_BE_BLANK,
    REGION_MUST_NOT_BE_BLANK,
    CITY_NAME_MUST_NOT_BE_BLANK,
    LON_MUST_NOT_BE_NULL,
    LAT_MUST_NOT_BE_NULL,
    HOME_NUMBER_NAME_MUST_NOT_BE_BLANK,
    ADDRESS_ID_MUST_NOT_BE_NULL,
    MUST_NOT_BE_NULL_HOTEL_NAME,
    MUST_NOT_BE_NULL_HOTEL_STARS,
    MUST_NOT_BE_NULL_ADDRESS,
    MUST_NOT_BE_BLANK_EMAIL,
    MUST_NOT_BE_BLANK_PASSWORD,
    EMPLOYEE_NOT_RELATED_TO_HOTEL,
    EMPLOYEE_NOT_RELATED_TO_AMENITY,
    CATEGORY_NOT_RELATED_TO_EMPLOYEE,
    MUST_NOT_BE_NULL_SIZE_OF_ROOMS,
    MUST_NOT_BE_BLANK_CATEGORY_NAME ,
    MUST_NOT_BE_NULL_ROOM_CAPACITY,
    MUST_NOT_BE_NULL_NUMBER_OF_ROOMS ,
    MUST_NOT_BE_NULL_CHECK_DATE,
    MUST_NOT_BE_NULL_SERVICES ,
    MUST_NOT_BE_NULL_ATTACHMENTS,
    MUST_NOT_BE_NULL_RATE_CATEGORIES ,
    MUST_NOT_BE_NULL_SERVICE_NAME,
    MUST_NOT_BE_NULL_ICON_CODE,
    MUST_NOT_BE_NULL_PRICE,
    MUST_NOT_BE_NULL_CURRENCY_TYPE,
    MUST_NOT_BE_NULL_RATE_PLANE,
    MUST_NOT_BE_BLANK_RATE_PLAN_NAME,
    MUST_NOT_BE_NULL_GENDER,
    MUST_NOT_BE_NULL_ROLE_ID,
    MUST_NOT_BE_BLANK_NAME,
    MUST_NOT_BE_BLANK_PHONE_NUMBER,
    MUST_NOT_BE_NULL_HOTEL_ID,
    CODE_MUST_NOT_BE_BLANK,
    LON_MUST_NOT_BE_NEGATIVE,
    LAT_MUST_NOT_BE_NEGATIVE,
    STARS_MUST_NOT_BE_NEGATIVE_OR_ZERO,
    PAGES_MUST_NOT_BE_NULL,
    PAGES_MUST_NOT_BE_EMPTY,
    PERMISSIONS_MUST_NOT_BE_EMPTY,
    PERMISSIONS_MUST_NOT_BE_NULL,
    STARS_MUST_BE_GREATER_THAN_ONE_AND_LESS_THAN_TEN,
    UNABLE_TO_DELETE_THIS_ATTACHMENT_PATH,
    ADDRESS_DETAILS_MUST_NOT_BE_NULL,
    HOTEL_DETAILS_NOT_FOUND,
    HOTEL_DETAILS_MUST_NOT_BE_NULL,
    HOTEL_DETAILS_MUST_NOT_BE_EMPTY,
    ADDRESS_DETAIL_NOT_FOUND_SUCH_LANGUAGE,
    HOTEL_DESCRIPTION_NOT_FOUND,
    HOTEL_NAME_NOT_FOUND,
    HOTEL_LANGUAGE_VALUE_NOT_FOUND,
    FILE_NAME_ALREADY_EXISTS,
    FILE_NOT_FOUND;
}
